spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.url=jdbc:mysql://localhost:3306/syldb
spring.datasource.username=syl
spring.datasource.password=passasdASD123@asd